# 双拼练习网站 nginx 配置文件
# 将此文件复制到 /etc/nginx/sites-available/shuang-practice
# 然后运行: sudo ln -s /etc/nginx/sites-available/shuang-practice /etc/nginx/sites-enabled/

server {
    listen 2222;
    server_name localhost;
    
    # 网站根目录
    root /opt/websites/shuang;
    index index.html;
    
    # 启用gzip压缩
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_comp_level 6;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/javascript
        application/xml+rss
        application/json
        application/xml
        image/svg+xml;
    
    # 静态文件缓存
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }
    
    # HTML文件不缓存
    location ~* \.html$ {
        expires -1;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }
    
    # 处理单页应用路由
    location / {
        try_files $uri $uri/ /index.html;
    }
    
    # 安全头
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    
    # 错误页面
    error_page 404 /index.html;
    
    # 日志
    access_log /var/log/nginx/shuang-practice.access.log;
    error_log /var/log/nginx/shuang-practice.error.log;
}
